<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Odin recipes</h1>
    <ol>
        <li><a href="recipes/pumpkin-turkey-chili.html"> pumpkin-turkey-chili  </a></li>
        <li> <a href="recipes/pepos-dell-impruneta.html"> pepos-dell-impruneta</a></li>
        <li> <a href="recipes/baked-ziti.html"> baked ziti</a></li>
       

    </ol>

</body>
</html>